ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
BCRYPT_ROUNDS=12
JWT_COOKIE_MAX_AGE_DAYS=7
JWT_COOKIE_NAME=nf_token
JWT_EXPIRY=7d
JWT_SECRET=d2178203b3400e8aa41a0eb1a40552a0130f57233702edc7895f3becf5c582c8
MONGODB_URI=mongodb+srv://mailcyano_db_user:QoucjXoZA6RSZT2t@cluster0.fzathtp.mongodb.net/natural-farming?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
OTP_EXPIRY_MINUTES=5
OTP_LENGTH=4
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_SESSION_TTL_MINUTES=30
PORT=3002
RAZORPAY_KEY_ID=rzp_test_RXDXiqHmVqAEwg
RAZORPAY_KEY_SECRET=beqlfBDiGnGUG4iWJWTqeIR8
TEST_REFERRAL_CODE=8520erty
TWILIO_ACCOUNT_SID=ACe31fda3cedbf6e488826cde12f9df3e2
TWILIO_AUTH_TOKEN=3894a8f3ef7f6f86afd5a1c051fc1941
TWILIO_MESSAGING_SERVICE_SID=MG993d6afa0c23fa43eccf8c5665e14f66
TWILIO_SMS_FROM=+16073578651
TWILIO_VERIFY_SERVICE_SID=VA6020a2f0c58a08dd49e27d08bfcfb36a